### ISSUE TITLE
Android 14 Issue

### ISSUE THREAD

**Issue by rahul-exp** [shubham0204/Android-Document-QA#2]
Seems like TextEmbedder causes the application to crash on Android 14

**Comment by shubham0204** [comment]
@rahul-exp Could you share the application crash logs from the logcat of Android Studio? I'm developing this app on a physical Android 14 device from the beginning. It would be great if you can also share the details of the test device.

**Comment by rahul-exp** [comment]
Hey Shubham, changing the mediapipeText library version to "0.10.14" doesn't cause it crash.
My test device was S24 Ultra. It causes a native crash:
```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x46db75649b7324 in tid 29516 (ubham0204.docqa), pid 29516 (ubham0204.docqa)
2024-05-31 13:23:30.727 29560-29560 DEBUG                   pid-29560                            A  Cmdline: com.ml.shubham0204.docqa
2024-05-31 13:23:30.727 29560-29560 DEBUG                   pid-29560                            A  pid: 29516, tid: 29516, name: ubham0204.docqa  >>> com.ml.shubham0204.docqa <<<
2024-05-31 13:23:30.727 29560-29560 DEBUG                   pid-29560                            A        #00 pc 00000000004faf48  /data/app/~~SlCleGe9e0Z71M_HviwhmQ==/com.ml.shubham0204.docqa-cRL9VwcVNEGcJKJkZbDMGQ==/base.apk (offset 0x3324000)
2024-05-31 13:23:30.727 29560-29560 DEBUG                   pid-29560                            A        #01 pc 00000000004fc35c  /data/app/~~SlCleGe9e0Z71M_HviwhmQ==/com.ml.shubham0204.docqa-cRL9VwcVNEGcJKJkZbDMGQ==/base.apk (offset 0x3324000)
2024-05-31 13:23:30.727 29560-29560 DEBUG                   pid-29560                            A        #02 pc 000000000025abe8  /data/app/~~SlCleGe9e0Z71M_HviwhmQ==/com.ml.shubham0204.docqa-cRL9VwcVNEGcJKJkZbDMGQ==/base.apk (offset 0x3324000)
2024-05-31 13:23:30.728 29560-29560 DEBUG                   pid-29560                            A        #47 pc 000000000000485c  <anonymous:754c96f000> (com.ml.shubham0204.docqa.domain.embeddings.UniversalSentenceEncoder.setupTextEmbedder+0)
2024-05-31 13:23:30.728 29560-29560 DEBUG                   pid-29560                            A        #52 pc 000000000000482c  <anonymous:754c96f000> (com.ml.shubham0204.docqa.domain.embeddings.UniversalSentenceEncoder.<init>+0)
```

**Comment by shubham0204** [comment]
Currently, the version of `mediapipe-task-texts` is pointed with `latest.release`. So, fixing the version to `0.10.14` does not cause the crash on your device?

**Comment by rahul-exp** [comment]
Yes. It doesn't crash with 0.10.14 on Android 14.

**Comment by shubham0204** [comment]
Ok, for now I'm fix the version to avoid any crashes that are caused due to some abrupt changes in the library builds pointed by `latest.release`
